HHHHHHHHH     HHHHHHHHH  iiii     TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                                         
H:::::::H     H:::::::H i::::i    T:::::::::::::::::::::Th:::::h                                                                         
H:::::::H     H:::::::H  iiii     T:::::::::::::::::::::Th:::::h                                                                         
HH::::::H     H::::::HH           T:::::TT:::::::TT:::::Th:::::h                                                                         
  H:::::H     H:::::H  iiiiiii    TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee    rrrrr   rrrrrrrrr       eeeeeeeeeeee    
  H:::::H     H:::::H  i:::::i            T:::::T         h::::hh:::::hhh      ee::::::::::::ee  r::::rrr:::::::::r    ee::::::::::::ee  
  H::::::HHHHH::::::H   i::::i            T:::::T         h::::::::::::::hh   e::::::eeeee:::::eer:::::::::::::::::r  e::::::eeeee:::::ee
  H:::::::::::::::::H   i::::i            T:::::T         h:::::::hhh::::::h e::::::e     e:::::err::::::rrrrr::::::re::::::e     e:::::e
  H:::::::::::::::::H   i::::i            T:::::T         h::::::h   h::::::he:::::::eeeee::::::e r:::::r     r:::::re:::::::eeeee::::::e
  H::::::HHHHH::::::H   i::::i            T:::::T         h:::::h     h:::::he:::::::::::::::::e  r:::::r     rrrrrrre:::::::::::::::::e 
  H:::::H     H:::::H   i::::i            T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee   r:::::r            e::::::eeeeeeeeeee  
  H:::::H     H:::::H   i::::i            T:::::T         h:::::h     h:::::he:::::::e            r:::::r            e:::::::e           
HH::::::H     H::::::HHi::::::i         TT:::::::TT       h:::::h     h:::::he::::::::e           r:::::r            e::::::::e          
H:::::::H     H:::::::Hi::::::i         T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee   r:::::r             e::::::::eeeeeeee  
H:::::::H     H:::::::Hi::::::i         T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e   r:::::r              ee:::::::::::::e  
HHHHHHHHH     HHHHHHHHHiiiiiiii         TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee   rrrrrrr                eeeeeeeeeeeeee  
                                                                                                                                    
